body {
    font-family: Arial, sans-serif;
    background-color: #ecf0f1;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

h1 {
    color: #3498db;
    text-align: center;
}

p {
    font-size: 18px;
}


img {
    max-width: 800px;
    max-height: 600px;
    width: auto;
    height: auto;
    display: block;
    margin: 20px auto;
}


table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto; 
    text-align: center;
}

th, td {
    border: 1px solid #333;
    padding: 10px;
    border-radius: 15px;
}


form {
    width: auto;
    text-align: center;
    margin: 20px auto;
    padding: 15px;
    background: hotpink;
    border-radius: 30px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    background: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}