<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/cargar.js"></script>
    <title>Gameblog</title>
  </head>
  <body>
    <section id="menu">
      <!--
        Menú de Navegación:
        Debe incluir tres opciones: Inicio, Blog y Contacto.
        El menú debe estar presente en todas las secciones.
       -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Gameblog</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section id="carrusel">
      <!--
        Sección de Inicio:
        Debe contener un carrusel con al menos tres imágenes relacionadas con la temática elegida.
        Las imágenes deben rotar automáticamente o permitir navegación manual
      -->
      <div id="carruselGamer" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="img/inicio/steam.webp"
              class="d-block w-100 h-10"
              alt="Ofertas Especiales"
            />
            <div class="carousel-caption">
              <h5 id="oferta">Ofertas Especiales en Steam</h5>
              <p class="d-none d-md-block">
                Aprovecha nuestras ofertas de primavera. Descuentos hasta el 30%
                en juegos indie.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="#blog">
              <img
                src="img/inicio/pokemon.webp"
                class="d-block w-100"
                alt="Filtraciones"
              />
            </a>
            <div class="carousel-caption">
              <h5 id="producto_temporada">
                Nuevas filtraciones de Pokemon Legends
              </h5>
              <p class="d-none d-md-block">Descubre más aquí</p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="img/inicio/switch_dos.jpg"
              class="d-block w-100"
              alt="Entrada del Blog"
            />
            <div class="carousel-caption">
              <h5 id="blog">
                Fecha anunciada para el lanzamiento de la nueva Switch 2
              </h5>
              <p class="d-none d-md-block">Descubre más aquí</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carruselGamer"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carruselGamer"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section id="blog">
      <!--
        Debe incluir tres tarjetas (cards) alineadas en columnas.
        Cada tarjeta debe contener:
        Una imagen.
        Un título.
        Una breve descripción relacionada con el tema
      -->
      <div class="container-fluid mt-5">
        <h1 class="text-center fw-bold">Blog</h1>
        <div class="container row d-flex justify-content-center">
          <div class="col-md-4">
            <div class="card">
              <img
                src="img/pokemon_teoria.jpg"
                class="card-img-top"
                alt="Porducto 1"
              />
              <div class="card-body">
                <h3 class="fs-5">
                  Teorías sobre los posibles diseños que veremos en Pokemon
                  Lengeds ZA
                </h3>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="img/pokemon_teoria.jpg"
                class="card-img-top"
                alt="Porducto 1"
              />
              <div class="card-body">
                <h3 class="fs-5">
                  Teorías sobre los posibles diseños que veremos en Pokemon
                  Lengeds ZA
                </h3>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="img/pokemon_teoria.jpg"
                class="card-img-top"
                alt="Porducto 1"
              />
              <div class="card-body">
                <h3 class="fs-5">
                  Teorías sobre los posibles diseños que veremos en Pokemon
                  Lengeds ZA
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="my-5 border-3 border-top border-dark opacity-50" />
    <section id="contacto">
      <!--
        Sección de Contacto:
        Debe incluir un formulario con los siguientes campos:
        Nombre (campo de texto).
        Correo electrónico (campo de tipo email).
        Mensaje (campo de texto de área).
        Un botón de acción etiquetado como "Enviar".
    
        Al hacer clic en el botón:
        Se debe capturar la información ingresada y almacenarla en un objeto.
        El objeto debe imprimirse en la consola con las propiedades correspondientes.
      -->
      <h1 class="text-center fw-bold">Contacto</h1>
      <div class="container">
        <form id="contactoForm">
          <div class="row">
            <div class="col-md-6">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" class="form-control" id="nombre" required />
            </div>
            <div class="col-md-6">
              <label for="correo" class="form-label">Correo Electrónico</label>
              <input type="text" class="form-control" id="correo" required />
            </div>
            <div class="col-12">
              <label for="mensaje" class="form-label">Mensaje</label>
              <textarea
                class="form-control"
                id="mensaje"
                rows="4"
                required
              ></textarea>
            </div>
            <div class="col-12 text-center mt-3">
                <button class="btn btn-primary" type="button" onclick="agregarContacto()">Agregar</button>
            </div>
          </div>
        </form>
        <h3 class="text-primary-emphasis">Lista de Contactos</h3>
        <div class="table-responsive d-none d-md-block">
          <table class="table table-striped table-bordered mt-5">
            <thead class="table-secondary">
              <tr>
                <th>Nombre</th>
                <th>Correo Electrónico</th>
                <th>Mensaje</th>
              </tr>
            </thead>
            <tbody id="tablaContactos"></tbody>
          </table>
        </div>

        <div class="d-block d-md-none">
          <ul class="list-group mt-5" id="listaContactos"></ul>
        </div>
      </div>
    </section>
  </body>
</html>
