<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>Floreria</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top">
      <div class="container-fluid px-4">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <i class="fas fa-leaf me-2"></i>
          <span class="fw-bold">Flora Florita Floripondia</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item mx-1">
              <a
                class="nav-link active d-flex align-items-center"
                href="blog.html"
              >
                <i class="fas fa-images me-1 d-none d-sm-inline"></i>
                <span>Producto de temporada</span>
              </a>
            </li>
            <li class="nav-item mx-1">
              <a
                class="nav-link active d-flex align-items-center"
                href="blog.html#blog"
              >
                <i class="fas fa-check-circle me-1 d-none d-sm-inline"></i>
                <span>Blog</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="carrusel">
      <!--
        1. Sección Carrusel
        Debe incluir un carrusel de Bootstrap con tres elementos:
        •	Primer slide: Muestra ofertas especiales.
        •	Segundo slide: Presenta el producto de temporada. (Al dar clic a este elemento  debe enviar a la pagina 2 usando hipervínculos)
        •	Tercer slide: Enlace a una entrada del blog.
        Ejemplo de contenido:
        "Aprovecha nuestras ofertas de primavera. Descuentos hasta el 30% en arreglos seleccionados."
    -->
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="img/carrusel/slide_uno.webp"
              class="d-block w-100"
              alt="Ofertas Especiales"
            />
            <div class="carousel-caption">
              <h5 id="oferta">Ofertas Especiales</h5>
              <p class="d-none d-md-block">
                Aprovecha nuestras ofertas de primavera. Descuentos hasta el 30%
                en arreglos seleccionados.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <a href="blog.html">
              <img
                src="img/carrusel/slide_dos.webp"
                class="d-block w-100"
                alt="Producto de Temporada"
              />
            </a>
            <div class="carousel-caption">
              <h5 id="producto_temporada">Producto de Temporada</h5>
              <p class="d-none d-md-block">
                Girasoles: El símbolo de la felicidad y la energía positiva.
                Descubre por qué son el producto estrella de esta temporada.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="img/carrusel/slide_tres.webp"
              class="d-block w-100"
              alt="Entrada del Blog"
            />
            <div class="carousel-caption">
              <h5 id="blog">Entrada del Blog</h5>
              <p class="d-none d-md-block">
                Descubre consejos sobre el cuidado de las flores y plantas en
                nuestro blog.
              </p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <hr class="my-5 border-3 border-top border-success opacity-50" />
    <section id="productos">
      <!--
        2. Sección de Productos
        Debe contener 9 productos distribuidos en 3 filas de 3 columnas cada una, utilizando tarjetas de Bootstrap. (Cards)
        Cada card debe incluir:
        •	Imagen del producto.
        •	Nombre del producto.
        •	Precio del producto.
        -->
      <h1 class="text-center">Nuestros Productos</h1>
      <div class="container mt-5">
        <div id="fila_1" class="row">
          <div class="col-md-4 p-2">
            <div class="card">
              <img
                src="img/producto/producto_uno.jpg"
                class="card-img-top"
                alt="Porducto 1"
              />
              <div class="card-body">
                <h3 class="fs-5">Ramo coqueto $150</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 p-2">
            <div class="card">
              <img
                src="img/producto/producto_uno.jpg"
                class="card-img-top"
                alt="Porducto 1"
              />
              <div class="card-body">
                <h3 class="fs-5">Ramo coqueto $150</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 p-2">
            <div class="card">
              <img
                src="img/producto/producto_uno.jpg"
                class="card-img-top"
                alt="Porducto 1"
              />
              <div class="card-body">
                <h3 class="fs-5">Ramo coqueto $150</h3>
              </div>
            </div>
          </div>
        </div>
        <div id="fila_2" class="row">
          <div class="col-md-4 p-2">
            <div class="card">
              <img
                src="img/producto/producto_uno.jpg"
                class="card-img-top"
                alt="Porducto 1"
              />
              <div class="card-body">
                <h3 class="fs-5">Ramo coqueto $150</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 p-2">
            <div class="card">
              <img
                src="img/producto/producto_uno.jpg"
                class="card-img-top"
                alt="Porducto 1"
              />
              <div class="card-body">
                <h3 class="fs-5">Ramo coqueto $150</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 p-2">
            <div class="card">
              <img
                src="img/producto/producto_uno.jpg"
                class="card-img-top"
                alt="Porducto 1"
              />
              <div class="card-body">
                <h3 class="fs-5">Ramo coqueto $150</h3>
              </div>
            </div>
          </div>
        </div>
        <div id="fila_3" class="row">
          <div class="col-md-4 p-2">
            <div class="card">
              <img
                src="img/producto/producto_uno.jpg"
                class="card-img-top"
                alt="Porducto 1"
              />
              <div class="card-body">
                <h3 class="fs-5">Ramo coqueto $150</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 p-2">
            <div class="card">
              <img
                src="img/producto/producto_uno.jpg"
                class="card-img-top"
                alt="Porducto 1"
              />
              <div class="card-body">
                <h3 class="fs-5">Ramo coqueto $150</h3>
              </div>
            </div>
          </div>
          <div class="col-md-4 p-2">
            <div class="card">
              <img
                src="img/producto/producto_uno.jpg"
                class="card-img-top"
                alt="Porducto 1"
              />
              <div class="card-body">
                <h3 class="fs-5">Ramo coqueto $150</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <!--
        3. Sección Footer
        El footer estará dividido en tres columnas:
        •	Primera columna: Iconos de redes sociales con hipervínculos.
        •	Segunda columna: Dirección de la florería con un botón de suscripción.
        •	Tercera columna: Enlaces a:
            o	"Quiénes somos"
            o	"Sucursales"
            o	"Mapa del sitio"
        En otra fila se mostrará el copyright y derechos reservados con el año y el nombre de la florería.
        -->
      <footer>
        <div class="container-fluid py-3">
          <div class="row">
            <div class="col-md-4 text-center">
              <h5>Redes Sociales</h5>
              <div class="d-flex justify-content-center">
                <a href="#footer" class="me-2">
                  <img
                    class="img-fluid"
                    src="img/redes/facebook.png"
                    alt="Facebook"
                    style="max-width: 50px"
                  />
                </a>
                <a href="#footer" class="me-2">
                  <img
                    class="img-fluid"
                    src="img/redes/instagram.png"
                    alt="Instagram"
                    style="max-width: 50px"
                  />
                </a>
                <a href="#footer">
                  <img
                    class="img-fluid"
                    src="img/redes/twitter.png"
                    alt="Twitter"
                    style="max-width: 50px"
                  />
                </a>
              </div>
            </div>
            <hr
              class="my-5 border-3 border-top border-white opacity-50 d-sm-none"
            />
            <div class="col-md-4 text-center">
              <h5>Dirección</h5>
              <p>Calle Falsa 123, Ciudad Inventada</p>
              <button type="button" class="btn btn-primary">Suscribirse</button>
            </div>
            <hr
              class="my-5 border-3 border-top border-white opacity-50 d-sm-none"
            />
            <div class="col-md-4 text-center">
              <h5>Enlaces</h5>
              <ul class="list-unstyled">
                <li><a href="#footer" class="">Quiénes somos</a></li>
                <li><a href="#footer" class="">Sucursales</a></li>
                <li><a href="#footer" class="">Mapa del sitio</a></li>
              </ul>
            </div>
          </div>
          <hr class="my-5 border-3 border-top border-white opacity-50" />
          <div class="col text-center">
            <p>
              &copy; 2025 Flora Florita Floripondia. Todos los derechos
              reservados.
            </p>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
